[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：不支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=Ⓜ️ 微软,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🎥 TikTok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=🎥 Emby,https://raw.githubusercontent.com/Incognito-S/Clash/master/emby.list
ruleset=🎮 EA平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/EA/EA.yaml
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎥 DisneyPlus,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=🎥 PrimeVideo,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/AmazonPrimeVideo/AmazonPrimeVideo.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/Incognito-S/Clash/master/duolingo.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]香港节点`[]台湾节点`[]新加坡节点`[]日本节点`[]美国节点`[]美澳其他节点`[]亚洲其他节点`[]欧洲节点`[]DIRECT
custom_proxy_group=🎥 DisneyPlus`select`[]🚀 节点选择`[]新加坡节点`[]香港节点`[]台湾节点`[]日本节点`[]美国节点`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]🚀 节点选择`[]新加坡节点`[]香港节点`[]台湾节点`[]日本节点`[]美国节点`[]DIRECT
custom_proxy_group=🎥 Netflix`select`[]🚀 节点选择`[]新加坡节点`[]香港节点`[]台湾节点`[]日本节点`[]美国节点`[]DIRECT
custom_proxy_group=🎥 TikTok`select`[]🚀 节点选择`[]新加坡节点`[]香港节点`[]台湾节点`[]日本节点`[]美国节点`[]DIRECT
custom_proxy_group=🎥 Emby`select`[]🚀 节点选择`[]新加坡节点`[]香港节点`[]台湾节点`[]日本节点`[]美国节点`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]新加坡节点`[]香港节点`[]台湾节点`[]日本节点`[]美国节点`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`🚀 节点选择`[]新加坡节点`[]香港节点`[]台湾节点`[]日本节点`[]美国节点
custom_proxy_group=Ⓜ️ 微软`select`[]DIRECT`[]🚀 节点选择`[]新加坡节点`[]香港节点`[]台湾节点`[]日本节点`[]美国节点
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]新加坡节点`[]香港节点`[]台湾节点`[]日本节点`[]美国节点
custom_proxy_group=🎮 EA平台`select`[]DIRECT`[]🚀 节点选择`[]新加坡节点`[]香港节点`[]台湾节点`[]日本节点`[]美国节点
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`[]新加坡节点`[]香港节点`[]台湾节点`[]日本节点`[]美国节点
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]新加坡节点`[]香港节点`[]台湾节点`[]日本节点`[]美国节点`[]DIRECT
custom_proxy_group=香港节点`select`(港|HK|Hong Kong)
custom_proxy_group=日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=新加坡节点`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=台湾节点`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=美澳其他节点`select`(巴西|阿根廷|智利|秘鲁|加拿大|澳洲)
custom_proxy_group=欧洲节点`select`(德国|英国|法国|意大利|荷兰|俄罗斯|匈牙利|土耳其)
custom_proxy_group=亚洲其他节点`select`(泰国|菲律宾|马来西亚|印尼|越南|印度|以色列|马来西亚|韩国)
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
