;不要随意改变关键字，否则会导致出错

;设置规则标志位
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Unbreak.list
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Advertising.list
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Hijacking.list
surge_ruleset=📹 YouTube,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/YouTube.list
surge_ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/Netflix.list
surge_ruleset=📺 Amazon Prime Video,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/Amazon.list
surge_ruleset=📺 BBC iPlayer,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/BBC_iPlayer.list
surge_ruleset=📺 DisneyPlus,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/DisneyPlus.list
surge_ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/GlobalMedia.list
surge_ruleset=🌏 国内媒体,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Domestic.list
surge_ruleset=🔰 节点选择,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Global.list
surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Apple.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/nameless3721/nash/master/rules/DIRECT.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/China.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL

;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`[]DIRECT`.*
custom_proxy_group=📹 YouTube`select`[]🔰 节点选择`.*
custom_proxy_group=🎥 NETFLIX`select`[]🔰 节点选择`.*
custom_proxy_group=📺 Amazon Prime Video`select`[]🔰 节点选择`.*
custom_proxy_group=📺 BBC iPlayer`select`[]🔰 节点选择`.*
custom_proxy_group=📺 DisneyPlus`select`[]🔰 节点选择`.*
custom_proxy_group=🌍 国外媒体`select`[]🔰 节点选择`[]DIRECT`.*
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🔰 节点选择`.*
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🔰 节点选择`.*
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT`.*
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`[]DIRECT`.*
;设置分组标志位
